// Show grid background
  //.container
    //:background url(lib/grid.png)

a
  :color #000000
  :text-decoration none

  &:hover
    :text-decoration underline

img
  :margin 0
  :padding 0

th
  :text-align left

table
  :margin 0
  :border-collapse collapse

textarea
  :padding 0
  :margin 0

#hd
  :background-color #3399CC
  :background-image url('../images/header_right.gif')
  :background-repeat no-repeat
  :background-position right top
  
  #logo
    :margin 0
    :padding 21px
    :padding-top 14px
    :padding-bottom 8px
    :background-image url('../images/header_left.gif')
    :background-repeat no-repeat
    :background-position left top
    :border-bottom 1px solid #FFFFFF
    
    a
      :margin 0
   
  #links
    :float right
    :padding 21px
    :padding-bottom 0
    :padding-left 0
    :color #FFFFFF

    a
      :color #FFFFFF

    .current_user
      :font-weight bold

    #user
      :display inline
    
    #languages
      :padding-left 10px 
      :display inline
      :display none

#menu    
  :background-color #77BBDD
  
  a:hover
    :text-decoration none
  
  #add_match
    :text-align right
  
    a
      :display block
      :padding-right 21px
      :padding-top 9px
      :color #FFFFFF
    
      img
        :vertical-align text-bottom

    #user_minimum
      :padding-right 21px
      :padding-top 9px
      :color #FFFFFF

  ul
    :display block
    :margin 0
    :padding 21px
    :padding-top 10px
    :padding-bottom 0
    :list-style-type none
    :line-height normal
    :height 26px
  
    li
      :display inline
      :float left
      :background url('../images/tab_right.gif') no-repeat right top
      :margin-right 4px
    
      &:hover
        :background-image url('../images/tab_active_right.gif')

      a
        :background-color #3399CC
        :border-bottom none
        :color #FFFFFF
        :font-size 13px
        :font-weight bold
        :display block
        :float left
        :background url('../images/tab_left.gif') no-repeat left top
        :padding 5px 15px
      
        &:hover
          :background-image url('../images/tab_active_left.gif')
          :color #7C7C7C

    li.current
      :background-image url('../images/tab_active_right.gif')
    
      a
        :background-image url('../images/tab_active_left.gif')
        :color #7C7C7C
        
    li.admin
      :margin-left 3em

  #login_form
    :display none
    :font-size 85%

    input
      :margin-right 10px

    input.login, input.password
      :width 80px
      
    .submit
      :margin-right 0
      
#add_match_form
  :background-color #EEEEEE
  :padding-top 0.5em
  :padding-bottom 0.5em
  :border-bottom 1px solid #CCCCCC

  label
    :padding-right 0.5em
    :padding-left 0.5em

  .score
    :margin-right 0.5em
    :width 3em

  .game_added_warning
    :margin-left 0.5em

h2#page_title
  :display none
  :margin 0
  :padding 0
  :font-size 15px
  :font-weight bold
  :margin-top 1em
  :margin-bottom 0
  :background transparent url(../images/h2_bg.gif) repeat-x scroll 0px 4px
  
  span
    :background #FFFFFF none repeat scroll 0% 0%
    :padding-right 20px
    :padding-bottom 5px

.visible
  h2#page_title
    :display block

h3
  :font-size 13px
  :margin 0
  :padding 0
  :margin-bottom 5px
  :font-weight bold
  
  .details
    :font-size 11px
    :color #999999
    :font-weight normal

table.form
  :border 1px solid #CCCCCC
  :width 100%
  
  td
    :border 0
    :background #F6FBFB none repeat scroll 0% 0%
    :padding 6px
    
    .notes
      :color #66666E
      :font-size 11px
      :padding 3px 0px
      
    input.text, input.password, textarea, select
      :color #555555
      :border-color #666666 rgb(204, 204, 204) rgb(204, 204, 204)
      :border-style solid
      :border-width 1px
      :padding 2px
      :font-size 12px
      :margin 0
      
    textarea
      :height 7em
      
    input.required
      :background-image url(../images/required_bg.gif)
      :background-repeat no-repeat
      :background-position top right
      
    input.small
      :width 4em
    
    .fieldWithErrors
      input
        :background-color #FFFF80
    
  td.label
    :color #66666E
    :font-weight bold
    :padding-left 10px
    :padding-right 20px
    :text-align right
    :width 25%
    :vertical-align top
    
  td.field
    :width 75%
    
    label
      display: inline

.list
  :margin-top 1.5em

  table
    :width 100%

    th
      :border 0
      :border-bottom 1px solid #3399CC
      :background-color #77BBDD
      :padding 3px
      :color #FFFFFF
      :padding-left 5px
      :padding-right 5px

      &.header
        :background-image url(../images/sort_none.gif)
        :cursor pointer
        :font-weight bold
        :background-repeat no-repeat
        :background-position center right
        :padding-right 20px
        :margin-left -1px

      &.headerSortUp
        :background-image url(../images/sort_asc.gif)
        :background-color #3399CC

      &.headerSortDown
        :background-image url(../images/sort_desc.gif)
        :background-color #3399CC

      a
        :color #CCEEFF

    td
      :border 0
      :padding 3px
      :padding-left 5px
      :padding-right 5px
      :text-align left
      :vertical-align top
    
      img
        :margin 0
        :padding 0
        :vertical-align text-bottom

    tr.odd
      td
        :background-color #EEEEEE

  .notes
    :font-size 11px
    :color #999999
    :font-weight normal

#bd
  form
    h3
      :font-size 19px
      :font-weight normal
      :margin 0
      :margin-bottom 5px
      :margin-top 1em
      :padding-bottom 5px
      :border-bottom 1px solid #333333

  div.pagination
    span, a
      :display inline
      :border 1px solid #EEEEEE
      :padding-left 3px
      :padding-right 3px
      :padding-top 1px
      :padding-bottom 1px
      
    a:hover
      :text-decoration none
      :background-color #DDDDDD
  
    .current
      :font-weight bold
      :background-color #DDDDDD
      
    .disabled
      :border 1px solid #FFFFFF
      :color #999999

  #errorExplanation
    :margin-top 1em
    :border 1px solid #999999
  
    h2
      :display block
      :background-color #FF0000
      :line-height normal
      :font-size 15px
      :font-weight bold
      :padding 6px
      :margin 0
      :color #FFFFFF

    p
      :font-weight bold
      :margin 0
      :padding 6px
      
    ul
      :padding 0
      :padding-left 6px
      :margin-bottom 0
      :margin-top 0
      
      li
        :padding-bottom 6px

  #leaderboards
    .list
      h3
        :margin 0
        :font-size 13px
        :font-weight bold
        :border 0
        
    .notes
      :float right
      
    input.submit
      :margin-top 3px

  #dashboard_data
    :display none

  .bottom_space
    :padding-bottom 20px

  #messages
    :margin-top 1.5em
    
    .notice, .warning, .error
      :padding 10px
      :margin-bottom 10px
      :color #000000

    .notice
      :background-color #CFC
      :border solid 1px #6C6

    .warning
      :background-color #DD9A24
      :border solid 1px #DD9A24

    .error
      :background-color #FCC
      :border solid 1px #C66
    
  #no_data
    :margin-top 1.5em

  #logs
    a.rss
      :float right
      :margin 0
      :padding 0
      :vertical-align text-bottom
      :position relative
      :top -4px
  
    .list
      :margin 0
      :padding 5px
      :border-top 1px solid #999999
      :border-bottom 1px solid #999999
  
    a:hover
      :text-decoration none

    img
      :margin 0
      :padding 0
      :vertical-align text-bottom

  #rankings, #newbies
    input
      :margin 0

  label
    :display block
  
    input
      :display block
      :margin-bottom 10px

  .radio
    label
      display: inline
      font-weight: normal

  #filter
    :margin-top 1.5em
        
  #matches
    .score
      :text-align center

    .comments
      :white-space nowrap
      
  #feeds
    :padding-top 10px
    :padding-bottom 20px
    
    a.rss
      :display inline
      :margin-right 10px
        
  #match
    :margin-top 1.5em
    :margin-bottom 1.5em
    
    .team
      h3
        :margin 0
        :margin-top 1.5em
        
      .list
        :margin-top 5px
        :margin-bottom 1.5em
        
        .score
          :text-align center
          :vertical-align middle
          
        .team-2, .team-3
          :font-size 2em
    
  #comments
    :border-top 1px solid #CCCCCC

    .even
      :background-color #F5F5F5

    .comment
      :margin 0
      :padding 1em
      :border-bottom 1px solid #CCCCCC
      :padding-bottom 0
      
      a:hover
        :text-decoration none
      
      p
        :margin-bottom 1em
    
      .mugshot
        :float right
        :padding-bottom 1em

      .info
        :margin-bottom 1em

        div
          :display inline
  
        .user
          :font-weight bold
          
        .medal
          img
            :margin 0
            :padding 0
            :vertical-align text-bottom
        
      .edit
        :margin-bottom 1em
      
      textarea
        :height 5em
        
    #new_comment
      :margin-top 1em
    
      textarea
        :height 6em
  
  .edit_comment
    :margin-bottom 1em

  .filter
    a.clear
      :font-size 85%

  .pagination
    :padding-top 10px

  .match
    :margin-bottom 20px

    label
      :font-weight bold

  #new_match
    h3
      :display block
      :margin 0
      :margin-bottom 5px

    label
      :display block
      :padding-bottom 5px

      span
        :display block

      .score
        :margin 0
        :width 2em

      select
        :width 220px

  .columns
    :clear both

    .left-column
      :float left
      :width 49%
      :padding-right 1%

    .right-column
      :float left
      :width 48.9%
      :padding-left 1%

  #logs
    :margin-top 1.5em

  #recent_matches
    .members
      :width 40%

    .score
      :width 20%
      :text-align center

    .comments
      :white-space nowrap

  a.rss
    img
      :position relative
      :top 3px

  tr.user
    .admin
      :display inline

  table.teams
    td, th
      :width 20%

    .user
      :width 0%
      :white-space nowrap

  #graph
    :margin-top 1.5em
    
    .legend
      :margin-top 1em
      
      .player
        :display block
        :float left
        :margin-right 10px
    
        span.color
          :display block
          :float left
          :width 1em
          :height 1em
          :margin-top 4px
        
        span.name
          :padding-left 3px
          
    #chart
      :margin-top 0.5em

  .user
    .mugshot
      :text-align center
      :padding-bottom 1em
    
    p.position
      :padding 0
      :padding-top 10px
      :padding-bottom 4px
      :margin-bottom 15px
      :border-top 1px solid #999999
      :border-bottom 1px solid #999999
      :font-size 250%
      :font-weight bold
      :text-align center
    
      label
        :font-size 13px
    
    table.for_against
      :width 100%

      td
        :border 0
        :padding 0
        :margin 0
        :padding-right 2px
        :padding-bottom 1em

      td.against
        :padding-right 0
        :padding-left 2px
        :text-align right
  
  #userlist
    :margin-top 1.5em
    
    .user
      :padding 10px
      :border 1px solid #CCCCCC
      :margin-bottom 10px
      
      .image
        :width 60px
        :height 60px
        :margin-right 10px
        :float left
        :text-align center
        :background-color #EEEEEE
      
      .login, .role
        :float right
      
      .name
        :font-weight bold

  .edit_user
    :margin-top 1.5em
    
  .edit_account
    :margin-top 1.5em

#sidebar
  input
    :display block
    :width 200px
  
  label
    :display block
    
  a
    img
      :float none
      :margin 0
      :vertical-align text-bottom

  .content
    :padding-top 1.5em
    :padding-left 1em
    :padding-bottom 1.5em

    h2
      :margin 0
      :padding 0
      :font-size 100%
      :display block
      :padding 3px
      :background-color #77BBDD
      :border-bottom 1px solid #3399CC
      :margin-bottom 5px
      :color #FFFFFF

    #leader
      :padding 20px
      :margin-bottom 20px
      :text-align center
      :background-color #EEEEEE
      :border 1px solid #999999

      h3
        :padding 0
        :margin 0
      
    #news
      h3
        :margin-top 1.5em
        
      ul
        :margin 0
        
        li
          :margin 0
          :list-style none
          :margin-top 0.5em
          
          a
            :display block
            
          span
            :font-size 11px
            :color #999999
            :position relative
            :top -5px

    #matches_per_day
      h3
        :margin-top 1.5em
    
      .matches_played
        :text-align right

      img.chart
        :margin-top 1em

    #opponents
      h3
        :margin-top 1.5em
    
      .even
        :background-color #F0F0F0

      .odd
        :background-color #F9F9F9

      .opponent
        :padding 5px

        label
          :display inline
          :font-weight bold
    
    #recent_comments
      :margin-top 1.5em
    
      .comment
        :margin-bottom 1em
    
        .user
          :font-weight bold

    .user, .team
      .edit_user_link
        :float right
    
      .matchlink
        :margin-top 1.5em
        
        a
          :text-decoration none
        
          img
            :vertical-align text-bottom
        
      #counts
        :margin-top 1.5em

        label
          :display block
          :font-weight bold
    
    .team
      .mugshot
        :width 109px
        :float left
      
        a
          :display block
          
    #compare_users
      input
        :width auto
        :margin 0

      .player
        :padding-bottom 5px
        
        input, label
          :display inline
          
        label
          :vertical-align top
          :font-weight normal

    table
      :width 100%

#ft
  :color #999999
  :text-align center
  :font-size 85%
  
  a
    :color #999999

  .content
    :padding 5px
  
input#openid_url
  :background white url(/images/openid.gif) no-repeat scroll 0pt 50%
  :padding-left 18px

body.login, body.public
  :background-color #E5E5E5

  a
    :color #6666CC
    
    &:hover
      :text-decoration underline

  .container
    :border 10px solid #CCCCCC
    :background-color #FFFFFF

    #hd
      :background-image none

      #logo
        :background-image none
        :border-bottom none
  
    #bd
      .content
        :padding-top 15px
        :padding-bottom 5px
        :padding-left 20px
        :padding-right 20px
      
body.login
  .container
    :width 470px

body.public
  h1
    :font-size 19px
    
  div.visible
    :padding-left 20px
    :padding-right 20px
    
  h2
    :font-size 17px
    
  h3
    :font-size 15px

  #domain_login
    .notes
      :color #66666E
      :font-size 11px
      
    .submit
      :margin-top 1em

  #new_account
    h3
      margin-bottom 1.5em
      
    input
      &.text
        :border 1px solid #999999
      
      &.domain
        width: 14em

    .field
      :margin-bottom 0.5em
    
      label
        :width 10em
        :display block
        :float left
        :font-weight normal

      .fieldWithErrors
        :display inline
        
        input
          :border 2px solid #FF0000

      #subdomain
        input
          :width 10em
          
    :margin-bottom 1em

.clear
  :clear both
  
  hr
    :display none